{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MediaDirectory": "C:/temp/",
  "ConnectionStrings": {
    "MyConnection": "server=mylayers.database.windows.net;database=myLayer;user id=maylayers;password=mylayers@123456;Connection Timeout=0;MultipleActiveResultSets=True;"
  }
}
